# fxb-service

./: README.md  pom.xml
fxb-service-client/: pom.xml
fxb-service-common/: pom.xml
fxb-service-common/src/main/java/domain/: ExtensionFeatures.java  ExtensionFlagBit.java  UsrWallet.java
fxb-service-common/src/main/java/domain/entity/: AbleGetMoneyVo.java  BaseEntity.java  BaseResult.java  ModelResult.java  ThirdWithDrawInformVo.java  UnknownErrorCodeConstant.java  UsrBindCard.java  UsrConsumer.java  UsrOperationParam.java  UsrPay.java  UsrPayLog.java  UsrPayOrderVo.java  UsrTransVo.java  UsrWalletExpandParam.java  UsrWalletHandle.java  UsrWalletLog.java  UsrWalletLogQueryOption.java  UsrWithDraw.java  UsrWithDrawVo.java  WalletLogActualVo.java  WithdrawResult.java
fxb-service-common/src/main/java/domain/exception/: BaseErrorTable.java  BusinessException.java  ErrorCode.java  PayException.java  WalletErrorTable.java  WalletException.java
fxb-service-common/src/main/java/domain/service/: GenericDao.java  UsrWithDrawService.java
fxb-service-common/src/main/java/domain/tranlog/: MoneyTransferLog.java  MoneyTransferLogOption.java  MoneyTransferSchedule.java  MoneyTransferScheduleContext.java  MoneyTransferScheduleOption.java  PayOrderContext.java  ThirdPayContext.java  TzTransferAward.java  UsrPayLog.java  UsrThirdDrawbackLog.java  UsrThirdPayLog.java
fxb-service-common/src/main/java/domain/type/: AccountInternalOrOuterConstant.java  AccountTypeConstant.java  AmountSourceTypeConstant.java  AuditStatus.java  BankCode.java  BaseType.java  BindCardType.java  BizTypeConstant.java  CardType.java  CheckCodePrefix.java  InternalOuterModeConstant.java  InternalTransferStatusConstant.java  MoneyTransferLogFlagBitConstant.java  OuterTransferStatusConstant.java  PayItemSourceBizOrderTypeConstant.java  PaymentWay.java  SourceBizorderTypeConstant.java  ThirdPayType.java  TransType.java  TransferAwardOrderType.java  TransferScheduleStatusConstant.java  TransferStatus.java  UserFlagBitConstant.java  UserType.java  UsrBindCardStatus.java  UsrPayLogProccesStatusConstant.java  UsrPayMerchant.java  UsrThirdPayStatus.java  WithdrawStatus.java
fxb-service-common/src/main/java/domain/util/: ClassUtil.java  DateTools.java  DateUtil.java  ExcelUtil.java  MD5.java  MathUtil.java  StringTools.java  StringUtil.java
fxb-service-server/: pom.xml
fxb-service-server/src/main/java/service/impl/: UsrWithDrawServiceImpl.java
fxb-service-server/src/main/java/service/manager/: MoneyTransferManager.java  MoneyTransferScheduleManager.java  UsrWalletLogManager.java  UsrWalletManager.java  UsrWithDrawManager.java
fxb-service-server/src/main/java/service/manager/impl/: MoneyTransferManagerImpl.java  UsrWalletLogManagerImpl.java  UsrWalletManagerImpl.java  UsrWithDrawManagerImpl.java
fxb-service-server/src/main/java/service/util/: FormExport.java
